start read csr bin file....uintV_size=4,uintE_size=8
vertex_count=8860450,edge_count=520523686
finish read csr bin file, elapsed_time=9913.36ms
520523686
1926
==PROF== Connected to process 2951639 (/home/xuzicang/BFSM/GraphChallenge/Ours/triangle)
0x7fa096805400
1292379
7568071
==PROF== Profiling "triangle_counting_dense_with_..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 11 passes
==PROF== Profiling "triangle_counting_sparse_with..." - 1: 0%....50%....100% - 11 passes
hash_table_total_size: 12575272
9936161560
54887.5ms
==PROF== Disconnected from process 2951639
[2951639] triangle@127.0.0.1
  triangle_counting_dense_with_hash1(unsigned int, unsigned long long *, unsigned int *, unsigned int *, unsigned int, unsigned int *, unsigned int *, unsigned long *, unsigned int *, unsigned int) (432, 1, 1)x(512, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Ghz             1.51
    SM Frequency                    Ghz             1.06
    Elapsed Cycles                cycle    1,086,402,064
    Memory Throughput                 %            30.92
    DRAM Throughput                   %            24.11
    Duration                          s             1.02
    L1/TEX Cache Throughput           %            30.93
    L2 Cache Throughput               %            31.52
    SM Active Cycles              cycle 1,084,368,086.69
    Compute (SM) Throughput           %            67.24
    ----------------------- ----------- ----------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    432
    Registers Per Thread             register/thread              25
    Shared Memory Configuration Size           Kbyte          135.17
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           26.76
    # SMs                                         SM             108
    Stack Size                                                 1,024
    Threads                                   thread         221,184
    # TPCs                                                        54
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            4
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.92
    Achieved Active Warps Per SM           warp        63.95
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ----------------
    Metric Name                Metric Unit     Metric Value
    -------------------------- ----------- ----------------
    Average DRAM Active Cycles       cycle   371,901,827.90
    Total DRAM Elapsed Cycles        cycle   61,696,231,936
    Average L1 Active Cycles         cycle 1,084,368,086.69
    Total L1 Elapsed Cycles          cycle  117,126,367,280
    Average L2 Active Cycles         cycle 1,039,405,349.91
    Total L2 Elapsed Cycles          cycle   83,240,148,560
    Average SM Active Cycles         cycle 1,084,368,086.69
    Total SM Elapsed Cycles          cycle  117,126,367,280
    Average SMSP Active Cycles       cycle 1,084,479,261.81
    Total SMSP Elapsed Cycles        cycle  468,505,469,120
    -------------------------- ----------- ----------------

  triangle_counting_sparse_with_subwarp(unsigned int, unsigned long long *, unsigned int *, unsigned int *, unsigned int, unsigned long *, unsigned int *, unsigned int) (216, 1, 1)x(1024, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          1.51
    SM Frequency                    Ghz          1.06
    Elapsed Cycles                cycle    43,868,686
    Memory Throughput                 %         41.92
    DRAM Throughput                   %         41.92
    Duration                         ms         41.19
    L1/TEX Cache Throughput           %         20.22
    L2 Cache Throughput               %         54.54
    SM Active Cycles              cycle 43,863,972.87
    Compute (SM) Throughput           %         51.83
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    216
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            4.61
    # SMs                                         SM             108
    Stack Size                                                 1,024
    Threads                                   thread         221,184
    # TPCs                                                        54
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.51
    Achieved Active Warps Per SM           warp        63.69
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle  26,111,152.40
    Total DRAM Elapsed Cycles        cycle  2,491,253,760
    Average L1 Active Cycles         cycle  43,863,972.87
    Total L1 Elapsed Cycles          cycle  4,715,550,452
    Average L2 Active Cycles         cycle  42,008,795.17
    Total L2 Elapsed Cycles          cycle  3,361,202,240
    Average SM Active Cycles         cycle  43,863,972.87
    Total SM Elapsed Cycles          cycle  4,715,550,452
    Average SMSP Active Cycles       cycle  43,860,356.76
    Total SMSP Elapsed Cycles        cycle 18,862,201,808
    -------------------------- ----------- --------------

