start read csr bin file....uintV_size=4,uintE_size=8
vertex_count=8860450,edge_count=520523686
finish read csr bin file, elapsed_time=8391.33ms
520523686
1926
==PROF== Connected to process 2357995 (/home/xuzicang/BFSM/GraphChallenge/Ours/triangle)
0x7f782e805400
53961
8806489
==PROF== Profiling "triangle_counting_dense_with_..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 11 passes
7569574443
30290.3ms
==PROF== Disconnected from process 2357995
[2357995] triangle@127.0.0.1
  triangle_counting_dense_with_shared_memory(unsigned int, unsigned long long *, unsigned int *, unsigned int *, unsigned int, unsigned long *, unsigned int *, unsigned int) (432, 1, 1)x(512, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           1.51
    SM Frequency                    Ghz           1.06
    Elapsed Cycles                cycle    641,850,032
    Memory Throughput                 %          18.47
    DRAM Throughput                   %           8.37
    Duration                         ms         602.72
    L1/TEX Cache Throughput           %          20.13
    L2 Cache Throughput               %          13.11
    SM Active Cycles              cycle 570,919,570.45
    Compute (SM) Throughput           %          67.75
    ----------------------- ----------- --------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    432
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.33
    # SMs                                         SM             108
    Stack Size                                                 1,024
    Threads                                   thread         221,184
    # TPCs                                                        54
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        92.57
    Achieved Active Warps Per SM           warp        59.25
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ---------------
    Metric Name                Metric Unit    Metric Value
    -------------------------- ----------- ---------------
    Average DRAM Active Cycles       cycle      76,308,614
    Total DRAM Elapsed Cycles        cycle  36,452,469,760
    Average L1 Active Cycles         cycle  570,919,570.45
    Total L1 Elapsed Cycles          cycle  67,227,754,246
    Average L2 Active Cycles         cycle  575,089,944.12
    Total L2 Elapsed Cycles          cycle  49,175,203,920
    Average SM Active Cycles         cycle  570,919,570.45
    Total SM Elapsed Cycles          cycle  67,227,754,246
    Average SMSP Active Cycles       cycle  568,401,020.86
    Total SMSP Elapsed Cycles        cycle 268,911,016,984
    -------------------------- ----------- ---------------

    OPT   Est. Speedup: 10.14%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 11.05% above the average, while the minimum instance value is 13.35% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.057%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 9.92% above the average, while the minimum instance value is 12.68% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 10.14%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 11.05% above the average, while the minimum instance value is 13.35% below the      
          average.                                                                                                      

