start read csr bin file....uintV_size=4,uintE_size=8
vertex_count=8860450,edge_count=520523686
finish read csr bin file, elapsed_time=29164.7ms
520523686
1926
==PROF== Connected to process 3652848 (/home/xuzicang/BFSM/GraphChallenge/Ours/triangle)
0x7fee32805400
189701
8670749
==PROF== Profiling "triangle_counting_dense_with_..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 11 passes
9289046193
52859.3ms
==PROF== Disconnected from process 3652848
[3652848] triangle@127.0.0.1
  triangle_counting_dense_with_shared_memory(unsigned int, unsigned long long *, unsigned int *, unsigned int *, unsigned int, unsigned long *, unsigned int *, unsigned int) (432, 1, 1)x(512, 1, 1), Context 1, Stream 13, Device 0, CC 8.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           1.51
    SM Frequency                    Ghz           1.06
    Elapsed Cycles                cycle    847,716,137
    Memory Throughput                 %          21.58
    DRAM Throughput                   %          15.04
    Duration                         ms         795.98
    L1/TEX Cache Throughput           %          21.59
    L2 Cache Throughput               %          21.83
    SM Active Cycles              cycle 847,495,656.98
    Compute (SM) Throughput           %          73.91
    ----------------------- ----------- --------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    432
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.33
    # SMs                                         SM             108
    Stack Size                                                 1,024
    Threads                                   thread         221,184
    # TPCs                                                        54
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.97
    Achieved Active Warps Per SM           warp        63.98
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ---------------
    Metric Name                Metric Unit    Metric Value
    -------------------------- ----------- ---------------
    Average DRAM Active Cycles       cycle  181,018,504.20
    Total DRAM Elapsed Cycles        cycle  48,140,754,432
    Average L1 Active Cycles         cycle  847,495,656.98
    Total L1 Elapsed Cycles          cycle  91,568,730,738
    Average L2 Active Cycles         cycle  809,969,020.26
    Total L2 Elapsed Cycles          cycle  64,951,759,440
    Average SM Active Cycles         cycle  847,495,656.98
    Total SM Elapsed Cycles          cycle  91,568,730,738
    Average SMSP Active Cycles       cycle  847,516,132.17
    Total SMSP Elapsed Cycles        cycle 366,274,922,952
    -------------------------- ----------- ---------------

